# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=fridge_user
DB_PASSWORD=1234
DB_NAME=fridge_db

# Backend
NODE_ENV=production
PORT=5000

# Python
PYTHON_API_PORT=8000

# Frontend
VITE_API_URL=http://localhost:5000/api
VITE_PYTHON_API_URL=http://localhost:8000/api